      ___            ___         ___           ___           ___                 
     /|  |          /\  \       /\  \         /\__\         /\__\                
    |:|  |         /::\  \     /::\  \       /:/ _/_       /:/ _/_       ___     
    |:|  |        /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/ /\  \     /\__\    
  __|:|__|       /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/__/    
 /::::\__\_____ /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /::\  \    
 ~~~~\::::/___/ \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
     |:|~~|      \::/__/     \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
     |:|  |       \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /
     |:|__|        \:\__\      \:\__\        \::/  /       \::/  /        /:/  / 
     |/__/          \/__/       \/__/         \/__/         \/__/         \/__/  
